# Postgresql setting
POSTGRESQL_ACQUIRE=15000
POSTGRESQL_DB=iqrol
POSTGRESQL_HOST=nozomi.proxy.rlwy.net
POSTGRESQL_IDLE=10000
POSTGRESQL_MAXCONNECTION=20
POSTGRESQL_MINCONNECTION=0
POSTGRESQL_PASS=WrDWkFghWQShjKXGctjKnoFBBkktgmYd
POSTGRESQL_PORT=36066
POSTGRESQL_SYNC=true
POSTGRESQL_USER=postgres
